1510924120a:1:{s:23:"pvc-cijevi/proizvod.htm";a:12:{s:8:"fileName";s:23:"pvc-cijevi/proizvod.htm";s:7:"content";s:358:"title = "Proizvod"
url = "/proizvodi/pvc-cijevi/proizvod/:slug"
layout = "default"
meta_title = "proizvod"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "pvc-cijevi"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
{% component 'blogPost' %}
<div class="diagonal-bottom bg-info"></div>";s:5:"mtime";i:1510670694;s:6:"markup";s:71:"{% component 'blogPost' %}
<div class="diagonal-bottom bg-info"></div>";s:4:"code";N;s:5:"title";s:8:"Proizvod";s:3:"url";s:36:"/proizvodi/pvc-cijevi/proizvod/:slug";s:6:"layout";s:7:"default";s:10:"meta_title";s:8:"proizvod";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:10:"pvc-cijevi";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}