1510920770a:1:{s:15:"site/header.htm";a:7:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:805:"[viewBag]

[staticMenu]
code = "glavni-izbornik"
==
<!-- Nav -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-main">
  <div class="container">
    <a class="navbar-brand navbar-logo" href="/hadva">
      <img src="{{ 'assets/images/logo/hadva-logo-horizontal-white.svg'|theme }}" class="img-fluid"> </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarMain"
            aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span
      class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse text-center justify-content-end" id="navbarMain">
      {% partial 'menu-items' items=staticMenu.menuItems class='navbar-nav' %}
    </div>
  </div>
</nav>";s:5:"mtime";i:1510138677;s:6:"markup";s:748:"<!-- Nav -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-main">
  <div class="container">
    <a class="navbar-brand navbar-logo" href="/hadva">
      <img src="{{ 'assets/images/logo/hadva-logo-horizontal-white.svg'|theme }}" class="img-fluid"> </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarMain"
            aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span
      class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse text-center justify-content-end" id="navbarMain">
      {% partial 'menu-items' items=staticMenu.menuItems class='navbar-nav' %}
    </div>
  </div>
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:15:"glavni-izbornik";}}}