1512464193a:1:{s:14:"menu-items.htm";a:6:{s:8:"fileName";s:14:"menu-items.htm";s:7:"content";s:724:"[viewBag]
==
<ul class="{{ class }}">
    {% for item in items %}
        <li 
            class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
            {{ item.items ? 'dropdown' : '' }} nav-item"
        >
            <a class="nav-link"
                {% if item.items %}class="dropdown-toggle" data-toggle="dropdown"{% endif %} 
                href="{{ item.url }}"
            >
                {{ item.title }}

                {% if item.items %}<span class="caret"></span>{% endif %}
            </a>

            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";s:5:"mtime";i:1510137880;s:6:"markup";s:709:"<ul class="{{ class }}">
    {% for item in items %}
        <li 
            class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
            {{ item.items ? 'dropdown' : '' }} nav-item"
        >
            <a class="nav-link"
                {% if item.items %}class="dropdown-toggle" data-toggle="dropdown"{% endif %} 
                href="{{ item.url }}"
            >
                {{ item.title }}

                {% if item.items %}<span class="caret"></span>{% endif %}
            </a>

            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";s:4:"code";N;s:7:"viewBag";a:0:{}}}