1512464196a:1:{s:24:"hdpe-cijevi/proizvod.htm";a:12:{s:8:"fileName";s:24:"hdpe-cijevi/proizvod.htm";s:7:"content";s:362:"title = "Proizvod"
url = "/proizvodi/hdpe-cijevi/proizvod/:slug"
layout = "default"
meta_title = "proizvod"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "hdpe-cijevi"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
{% component 'blogPost' %}

<div class="diagonal-bottom bg-info"></div>";s:5:"mtime";i:1510670603;s:6:"markup";s:73:"{% component 'blogPost' %}

<div class="diagonal-bottom bg-info"></div>";s:4:"code";N;s:5:"title";s:8:"Proizvod";s:3:"url";s:37:"/proizvodi/hdpe-cijevi/proizvod/:slug";s:6:"layout";s:7:"default";s:10:"meta_title";s:8:"proizvod";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:11:"hdpe-cijevi";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}