1510920770a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1689:"[viewBag]
==
<div class="bg-info text-light footer">
  <div class="container">
    <div class="row">
      <div class="p-4 col-md-4">
        <h2 class="mb-4 text-secondary">H2</h2>
        <p class="text-light">Cijevi za Vaš dom</p>
      </div>
      <div class="p-4 col-md-4">
        <h2 class="mb-4 text-secondary">Navigacija</h2>
        <ul class="list-unstyled">
          <a href="/hadva" class="text-light">Početna</a>
          <br>
          <a href="proizvodi" class="text-light">Proizvodi</a>
          <br>
          <a href="o-nama" class="text-light">O nama</a>
          <br>
          <a href="kontakt" class="text-light">Kontakt</a>
        </ul>
      </div>
      <div class="p-4 col-md-4 footer-links">
        <h2 class="mb-4 text-secondary">Kontakt</h2>
        <p>
        	<i class="fa d-inline mr-3 text-secondary fa-phone"></i>
          <a href="tel: 099 383 1234" class="text-light">099 383 1234</a>
        </p>
        <p>
        	<i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>
          <a href="mailto:boris.muminovic@betaware.hr" class="text-light">mirogrgic.os@gmail.com</a>
        </p>
        <p>
        	<i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>
          <a href="https://goo.gl/maps/KH2vRaTFKvo" class="text-light" target="_blank">Ul. Hrvatske Republike 19h,<br>31000 Osijek</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="bg-dark text-light copyright">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 mt-3">
        <p class="text-center text-light">© 2017 H2</p>
      </div>
    </div>
  </div>
</div>";s:5:"mtime";i:1510917095;s:6:"markup";s:1674:"<div class="bg-info text-light footer">
  <div class="container">
    <div class="row">
      <div class="p-4 col-md-4">
        <h2 class="mb-4 text-secondary">H2</h2>
        <p class="text-light">Cijevi za Vaš dom</p>
      </div>
      <div class="p-4 col-md-4">
        <h2 class="mb-4 text-secondary">Navigacija</h2>
        <ul class="list-unstyled">
          <a href="/hadva" class="text-light">Početna</a>
          <br>
          <a href="proizvodi" class="text-light">Proizvodi</a>
          <br>
          <a href="o-nama" class="text-light">O nama</a>
          <br>
          <a href="kontakt" class="text-light">Kontakt</a>
        </ul>
      </div>
      <div class="p-4 col-md-4 footer-links">
        <h2 class="mb-4 text-secondary">Kontakt</h2>
        <p>
        	<i class="fa d-inline mr-3 text-secondary fa-phone"></i>
          <a href="tel: 099 383 1234" class="text-light">099 383 1234</a>
        </p>
        <p>
        	<i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>
          <a href="mailto:boris.muminovic@betaware.hr" class="text-light">mirogrgic.os@gmail.com</a>
        </p>
        <p>
        	<i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>
          <a href="https://goo.gl/maps/KH2vRaTFKvo" class="text-light" target="_blank">Ul. Hrvatske Republike 19h,<br>31000 Osijek</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="bg-dark text-light copyright">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 mt-3">
        <p class="text-center text-light">© 2017 H2</p>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}