1512464193a:1:{s:11:"kontakt.htm";a:7:{s:8:"fileName";s:11:"kontakt.htm";s:7:"content";s:1208:"[viewBag]
title = "Kontakt"
url = "/kontakt"
layout = "default"
is_hidden = 0
navigation_hidden = 0
meta_title = "kontakt"
==
<div class="py-5 bg-primary text-light contact">
	<div class="container pt-5">
		<div class="row justify-content-between">
			<div class="col-md-5" id="gMap">
				<!-- google maps -->
			</div>
			<div class="col-md-6">
				<h1>Kontaktirajte nas</h1>
							
				<p>Radujemo se Vašoj poruci</p>
				<figure data-snippet="kontakt">&nbsp;</figure>
				<!-- <div class="form-group">
				<label for="InputName">Ime</label>
				<input type="text" class="form-control" id="InputName" placeholder="Unesite ime">
				</div>
				<div class="form-group">
				<label for="InputEmail1">E-mail</label>
				<input type="email" class="form-control" id="InputEmail1" placeholder="Unesite e-mail">
				</div>
				<div class="form-group">
				<label for="Textarea">Poruka</label>
				<textarea class="form-control" id="Textarea" rows="3" placeholder="Unesite poruku"></textarea>
				</div>
				<button class="btn btn-secondary text-white" type="submit">Pošaljite</button> -->
			</div>
		</div>
	</div>
</div>
<div class="diagonal-bottom bg-info">
	<br>
</div>";s:5:"mtime";i:1509963422;s:6:"markup";s:1074:"<div class="py-5 bg-primary text-light contact">
	<div class="container pt-5">
		<div class="row justify-content-between">
			<div class="col-md-5" id="gMap">
				<!-- google maps -->
			</div>
			<div class="col-md-6">
				<h1>Kontaktirajte nas</h1>
							
				<p>Radujemo se Vašoj poruci</p>
				<figure data-snippet="kontakt">&nbsp;</figure>
				<!-- <div class="form-group">
				<label for="InputName">Ime</label>
				<input type="text" class="form-control" id="InputName" placeholder="Unesite ime">
				</div>
				<div class="form-group">
				<label for="InputEmail1">E-mail</label>
				<input type="email" class="form-control" id="InputEmail1" placeholder="Unesite e-mail">
				</div>
				<div class="form-group">
				<label for="Textarea">Poruka</label>
				<textarea class="form-control" id="Textarea" rows="3" placeholder="Unesite poruku"></textarea>
				</div>
				<button class="btn btn-secondary text-white" type="submit">Pošaljite</button> -->
			</div>
		</div>
	</div>
</div>
<div class="diagonal-bottom bg-info">
	<br>
</div>";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:7:"Kontakt";s:3:"url";s:8:"/kontakt";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:10:"meta_title";s:7:"kontakt";}s:12:"parsedMarkup";s:1074:"<div class="py-5 bg-primary text-light contact">
	<div class="container pt-5">
		<div class="row justify-content-between">
			<div class="col-md-5" id="gMap">
				<!-- google maps -->
			</div>
			<div class="col-md-6">
				<h1>Kontaktirajte nas</h1>
							
				<p>Radujemo se Vašoj poruci</p>
				<figure data-snippet="kontakt">&nbsp;</figure>
				<!-- <div class="form-group">
				<label for="InputName">Ime</label>
				<input type="text" class="form-control" id="InputName" placeholder="Unesite ime">
				</div>
				<div class="form-group">
				<label for="InputEmail1">E-mail</label>
				<input type="email" class="form-control" id="InputEmail1" placeholder="Unesite e-mail">
				</div>
				<div class="form-group">
				<label for="Textarea">Poruka</label>
				<textarea class="form-control" id="Textarea" rows="3" placeholder="Unesite poruku"></textarea>
				</div>
				<button class="btn btn-secondary text-white" type="submit">Pošaljite</button> -->
			</div>
		</div>
	</div>
</div>
<div class="diagonal-bottom bg-info">
	<br>
</div>";}}